<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Тройка, Семерка, Туз</title>
    <style>
     body {
         margin:0;
          background-image: url(images/cards2.png); 
          background-color: #c7b39b;
           width: 25%;
           height: 60px;
            padding-top:25%;
            outline: 1px solid blue;
            background-image: url("images/cards2.png");
            background-repeat: no-repeat;
            background-size: 25% 200% ;
   }
     }
    .card{
             width: 30px    ;
            height: 30px;
            background-color: green;
            background-size: 100% 100% ;
            ;}
    .card ace{width: 25px    ;
            height: 65px;
            background-color: red;
            background-size: 100% 100% ;

    }
    .card seven{width: 25px    ;
            height: 65px;
            background-color: blue;
            background-size: 100% 100% ;
            }
    </style>   
</head>
<body> 
    <div class="card three"></div>
    <div class="card seven"></div>
    <div class="card ace"></div>
</body>
</html>