<!DOCTYPE html>
<html lang="EN">
 <head>
  <title>Шахматная доска</title>
  <meta charset="UTF-8">
  <style>
   div {style='wifth:800px; height:800px;'></div>}
   <div style='wifth:800px; height:800px;'>

<div style='background:black; width:100px; height:100px; float:left;'></div>
<div style='background:white; width:100px; height:100px; float:left;'></div>
<div style='background:black; width:100px; height:100px; float:left;'></div>
<div style='background:white; width:100px; height:100px; float:left;'></div>
<div style='background:black; width:100px; height:100px; float:left;'></div>
<div style='background:white; width:100px; height:100px; float:left;'></div>
<div style='background:black; width:100px; height:100px; float:left;'></div>


</div>
}

 </style>

